{
  "intro": {
    "title": "A Tribute to the most remarkable lady",
    "narrator_text": "Dearest reader and by reader, I mean you, Maseera, it has come to my attention that today is your birthday. The ton is abuzz. The author is biased. You are, quite simply, the best thing that has happened to the Author. Now scroll down and see for yourself."
  },
  "timeline": [
    { "file": "photos/first.jpg",             "date": "October 2025",    "caption": "The moment I realised I was in serious trouble." },
    { "file": "photos/second.jpg",            "date": "The Lake",        "caption": "The lake was nice. I barely noticed." },
    { "file": "photos/third.jpg",             "date": "The Concert",     "caption": "We missed the candlelight concert. It was the best night anyway." },
    { "file": "photos/trek.jpg",             "date": "The trek",     "caption": "Our first trek, reached a different kind of pinnacle with you" },
    { "file": "photos/butterchicken.jpg",      "date": "Butter Chicken",  "caption": "When we finally went to the Butter Chicken place suggested by your hinge matches" },
    { "file": "photos/concert.jpg",            "date": "The Concert",     "caption": "Our first music concert, we were there for one song really but it was fun." },
    { "file": "photos/dessert-face.jpg",       "date": "Magnolia",        "caption": "Your face when the dessert arrived. I would take you back just to see that look again." },
    { "file": "photos/chai.jpg",       "date": "Papas chai",        "caption": "Papa chai, bollywood songs, and the way your face lit up." },
    { "file": "photos/fourth.jpg",            "date": "First Trip",      "caption": "The legendary blue outfit. The internet is not ready." },
    { "file": "photos/stop.jpg",            "date": "Candid",      "caption": "You said stop taking photos, but I couldn't resist." },
    { "file": "photos/fifth/fifth.jpg",       "date": "Kodaikanal",      "caption": "The best attraction in Kodaikanal." },
    { "file": "photos/sixth-1.jpg",           "date": "Road Trip",       "caption": "Our first road trip. Lake was great, again I did not notice." },
    { "file": "photos/trad.jpg",           "date": "Traditional",       "caption": "You absolutely slay traditional attire." },
    { "file": "photos/seventh/seventh.jpg",   "date": "Her Birthday",    "caption": "My birthday girl, looking like the gift herself." },
    { "file": "photos/kiss.jpg",              "date": "Her Birthday",    "caption": "Documented proof that she lets me near her." }
  ],
  "envelopes": [
    {
      "message": "I could never get bored of you. You might think that sounds naive, how can you know that, in just a few months? But love is a choice. A choice to wake up every day and choose you, through everything. And I choose you. Every single day, without hesitation.",
      "seal_color": "gold",
      "from": "Yours, always"
    },
    {
      "message": "I was somewhere far away, willing myself to do something sensible. I could not do it. I just could not stop thinking about you. The moments with you are so special that even a week apart feels like a year. Sometimes I want to be with you so much that it gets physically hard to breathe.",
      "seal_color": "rose",
      "from": "The one who cannot stop thinking about you"
    },
    {
      "message": "Your teethy grin when you bite your lower lip. The way your face lights up mid-conversation. How you bat your eyes at me sometimes in the most playful, ridiculous, completely devastating way. I notice everything, Maseera. I notice all of it.",
      "seal_color": "sage",
      "from": "Someone who is absolutely gone for you"
    },
    {
      "message": "We will grow in our lives and sometimes that might mean staying apart for longer. But I will never stop missing you, even when we are literally together. These are the memories that will keep me going. I hope we create a lot more.",
      "seal_color": "navy",
      "from": "Always thinking of you"
    },
    {
      "message": "I wish I was a better writer so I could express every thought of you properly. But alas, this is what you get for now. I do intend to get better, though. That is a promise.",
      "seal_color": "gold",
      "from": "Still working on it"
    },
    {
      "message": "Sometimes I worry I am too intense. And then I think I absolutely love this beautiful, cute, funny, amazing girl and I am going to show it. Happy Birthday, Maseera. I am so glad you exist.",
      "seal_color": "rose",
      "from": "Ali"
    }
  ],
  "portrait": {
    "name": "Maseera",
    "photo": "photos/sixth-sketch.png",
    "notice": "It is with considerable bias, which this correspondent will not even attempt to conceal, that I bring to the attention of the ton a lady of quite singular distinction. Miss Maseera, whose laugh has been known to make the author forget what he was saying mid-sentence, possesses a warmth that fills every room before she has even properly entered it. She is funny in a way that catches you off guard, beautiful in a way that is frankly inconvenient, and kind in a way that she will never fully believe about herself. She chose, in September of last year, to give this writer a chance. He has not recovered. Nor does he wish to.",
    "traits": [
      { "label": "Warmth", "description": "Fills every room before you've entered it" },
      { "label": "Wit", "description": "Catches you off guard, every time" },
      { "label": "Kindness", "description": "Deeper than you will ever admit" },
      { "label": "That Laugh", "description": "Makes the author forget his sentences" },
      { "label": "Grace", "description": "In everything, even the small things" },
      { "label": "Heart", "description": "The most generous one I know" }
    ]
  },
  "reminders": [
    { "icon": "🍚", "caption": "Poha" },
    { "icon": "🎶", "caption": "Every love song" },
    { "icon": "🍰", "caption": "Every dessert" },
    { "icon": "🌕", "caption": "The moon" },
    { "icon": "📖", "caption": "A good book" },
    { "icon": "🌙", "caption": "A quiet evening" },
    { "icon": "🚌", "caption": "Sleeper buses and laughter" },
    { "icon" : "🍗", "caption": "Butter Chicken" },
    { "icon": "🍰", "caption": "Cheesecake, and the way we eat it ;)" },
    { "icon": "🎬", "caption": "Bollywood brainrot movies" },
    { "icon": "⭐", "caption": "The stars" },
    { "icon": "🍓", "caption": "Strawberry matcha" },
    { "icon": "🏞️", "caption": "Every lake, every single one" },
    { "icon": "🌿", "caption": "Every garden" },
    { "icon": "🌸", "caption": "Pink roses" }
  ],
  "reasons": [
    { "icon": "♦", "text": "Because you can make any room feel brighter just by being there." },
    { "icon": "♦", "text": "Because the way you make any outfit look good" },
    { "icon": "♦", "text": "Because the way your face lights up when you eat dessert and the high after" },
    { "icon": "♦", "text": "Because you are funnier than you realise" },
    { "icon": "♦", "text": "Because you are so kind in a way that is completely effortless" },
    { "icon": "♦", "text": "Because every lake we have visited, I have barely seen." },
    { "icon": "♦", "text": "Because when you laugh I feel like the luckiest person in the world" },
    { "icon": "♦", "text": "Because I can share parts of myself that I've never shared with anyone else, without judgement" },
    { "icon": "♦", "text": "Because you make me want to be a better person" },
    { "icon": "♦", "text": "Because I don't really need a reason, I just do" }
  ],
  "music": {
    "file": "audio/background.mp3",
    "label": "Music Box"
  },
  "sections": [
    { "id": "portrait",  "label": "You",       "icon": "Y" },
    { "id": "timeline",  "label": "Our Story",  "icon": "S" },
    { "id": "letters",   "label": "Letters",    "icon": "L" },
    { "id": "reminders", "label": "Reminders",  "icon": "R" },
    { "id": "finale",    "label": "Finale",     "icon": "F" }
  ]
}
